{
  "editor.suggest.selectionMode": "never",
  "python-envs.pythonProjects": [
    {
      "path": "LogicPractice",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
